# foo

./: .project  pom.xml
src/main/java/com/wdl/foo/common/persistence/: BaseDao.java  CrudDao.java
src/main/java/com/wdl/foo/constant/: RoleConstant.java
src/main/java/com/wdl/foo/entity/: Team.java  User.java
src/main/java/com/wdl/foo/entity/sys/: SysResources.java  SysUser.java
src/main/java/com/wdl/foo/filter/: SessionFilter.java
src/main/java/com/wdl/foo/jms/advanced/: AdvancedNotifyMessageListener.java  AdvancedNotifyMessageProducer.java
src/main/java/com/wdl/foo/modules/: SpringContextUtil.java
src/main/java/com/wdl/foo/modules/jms/advanced/: AdvancedNotifyMessageListener.java  AdvancedNotifyMessageProducer.java
src/main/java/com/wdl/foo/modules/security/shiro/: HasAnyPermissionsTag.java
src/main/java/com/wdl/foo/modules/security/utils/: Clock.java  Collections3.java  Cryptos.java  Digests.java  Encodes.java  Exceptions.java  Identities.java  Reflections.java  Threads.java
src/main/java/com/wdl/foo/modules/shiro/cache/: CustomShiroCacheManager.java  JedisShiroCache.java  JedisShiroCacheManager.java  ShiroCacheManager.java
src/main/java/com/wdl/foo/modules/shiro/dao/: CustomShiroSessionDAO.java  ShiroSessionRepository.java
src/main/java/com/wdl/foo/modules/shiro/dao/impl/: JedisShiroSessionRepository.java
src/main/java/com/wdl/foo/modules/shiro/listener/: CustomSessionListener.java
src/main/java/com/wdl/foo/modules/shiro/service/: ChainFilterBuff.java  ShiroDbRealm.java
src/main/java/com/wdl/foo/modules/utils/: Clock.java  Collections3.java  Encodes.java  Exceptions.java  Identities.java  Reflections.java
src/main/java/com/wdl/foo/repository/mybatis/: MyBatisRepository.java  TeamDao.java
src/main/java/com/wdl/foo/repository/mybatis/sys/: ResourcesDao.java  SysUserDao.java
src/main/java/com/wdl/foo/service/: AccountEffectiveService.java  CrudService.java
src/main/java/com/wdl/foo/service/sys/: AccountService.java  ResourcesService.java  SysUserService.java
src/main/java/com/wdl/foo/shiro/cache/: CustomShiroCacheManager.java  JedisShiroCache.java  JedisShiroCacheManager.java  ShiroCacheManager.java
src/main/java/com/wdl/foo/shiro/dao/: CustomShiroSessionDAO.java  ShiroSessionRepository.java
src/main/java/com/wdl/foo/shiro/dao/impl/: JedisShiroSessionRepository.java
src/main/java/com/wdl/foo/shiro/listener/: CustomSessionListener.java
src/main/java/com/wdl/foo/shiro/service/: ChainFilterBuff.java  ShiroDbRealm.java
src/main/java/com/wdl/foo/utilities/: Threads.java
src/main/java/com/wdl/foo/utilities/email/: MimeMailService.java  SimpleMailService.java
src/main/java/com/wdl/foo/utilities/tools/: FreeMarkers.java
src/main/java/com/wdl/foo/utils/: Exceptions.java
src/main/java/com/wdl/foo/utils/log/: LogbackListAppender.java
src/main/java/com/wdl/foo/utils/redis/: JedisManager.java  SerializeUtil.java
src/main/java/com/wdl/foo/web/api/: ApiListController.java
src/main/java/com/wdl/foo/web/sys/: LoginController.java
src/main/resources/: application.properties  applicationContext-common.xml  applicationContext.xml  log4jdbc.properties  logback.xml
src/main/resources/email/: applicationContext-email.xml
src/main/resources/jms/: applicationContext-jms-advanced.xml
src/main/resources/mybatis/: TeamMapper.xml
src/main/resources/mybatis/sys/: ResourcesMapper.xml  SysUserMapper.xml
src/main/resources/redis/: applicationContext-redis.xml
src/main/resources/security/: applicationContext-shiro.xml
src/main/resources/sql/h2/: schema.sql  sys.sql
src/main/resources/sql/mysql/: schema.sql  sys.sql
src/main/webapp/: index.jsp  taglibs.jsp
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: basic.jsp  default.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/doc/: doc.properties
src/test/java/com/wdl/foo/: SpringContextTestCase.java
src/test/java/com/wdl/foo/jms/: JmsAdvancedTest.java
src/test/java/com/wdl/foo/mail/: MailServiceTest.java
src/test/java/com/wdl/foo/modules/greenmail/: MailServerSimulator.java  MailServerSimulatorTest.java
src/test/java/com/wdl/foo/modules/jms/: JmsAdvancedTest.java
src/test/java/com/wdl/foo/modules/mail/: MailServiceTest.java
src/test/java/com/wdl/foo/modules/redis/: RedisKeyTest.java  RedisTestCase.java
src/test/java/com/wdl/foo/modules/utils/: Threads.java
src/test/java/com/wdl/foo/modules/utils/log/: LogbackListAppender.java  LogbackListAppenderTest.java
src/test/java/com/wdl/foo/modules/utils/tools/: FreemarkersTest.java
src/test/java/com/wdl/foo/moudle/test/greenmail/: MailServerSimulator.java  MailServerSimulatorTest.java
src/test/java/com/wdl/foo/repository/mybatis/: MybatisContextTestCase.java  TeamDaoTest.java
src/test/java/com/wdl/foo/repository/mybatis/sys/: SysResourcesDaoTest.java  SysUserDaoTest.java
src/test/java/org/springside/examples/showcase/repository/mybatis/: TeamDaoTest.java
src/test/resources/: application.development.properties  application.test.properties
src/test/resources/data/h2/: cleanup-data.sql  import-data.sql
src/test/resources/greenmail/: applicationContext-mail.xml
